# Values defined here will be available in your app using `process.env` when you
# run locally with `yarn dev`

NEXT_PUBLIC_NEAR_ENV=testnet
NEXT_PUBLIC_RPC_URL=https://rpc.testnet.near.org
NEXT_PUBLIC_WALLET_URL=https://wallet.testnet.near.org
NEXT_PUBLIC_HELPER_URL=https://helper.testnet.near.org
NEXT_PUBLIC_EXPLORER_URL=https://explorer.testnet.near.org
NEXT_PUBLIC_CONTRACT_NAME=dev-1643613357129-64200158214677
NEXT_PUBLIC_LOCALSTORAGE_PREFIX=b-card